@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:ital,wght@0,500;0,700;1,400&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    max-width: 100%;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*--------------------------
        Top-banner
------------------------- */
.section-title h1 {
    font-size: 70px;
    color: #FFFFFF;
    margin-bottom: 0px;
}

p {
    font-size: 16px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 2px;
    margin-bottom: 35px;
}


.top-container {
    display: flex;
    width: 85%;
    margin-top: 50px;
    background-color: #161616;
    border-radius: 30px;

}

#padding {
    margin-right: 100px;
}

.section-title {
    width: 100%;
    padding-left: 100px;
}



.section-title img {
    width: 100%;
    margin-top: 40px;
    margin-right: 100px;
}

.section-title a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px 25px;
    font-size: 20px;
    background-color: #DD0000;
    border-radius: 5px;
}

/*--------------------------
        Middle-banner
------------------------- */

.miidle-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 100px;
    margin-bottom: 50px;
    width: 85%;
}

.info {
    height: 60%;
    /* height: 312px; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: #161616;
    border-radius: 10px;

}

.info a {
    width: 252px;
    height: 50px;
    font-size: 20px;
    text-decoration: none;
    padding-top: 20px;
    border-radius: 10px;
}

.blue {
    color: #FFFFFF;
    background-color: blue;
    margin: 20px 30px 20px 20px;
    text-align: center;
}

.yellow {
    color: #FFFFFF;
    background-color: #f3d515;
    margin: 0px 30px 15px 20px;
    text-align: center;
}

.matches {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.match {
    width: 312px;
    height: 242px;
    margin: 0px 10px 20px 10px;
    border: 3px solid #E8E8E8;
    border-radius: 10px;
}

.match img {
    width: 93.04px;
    height: 56.18px;
}

.match-info p {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #4D4D4D;
}

.match-info h5 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: 0px;
}

.flag {
    display: flex;
    width: 210px;
    height: 55px;
    padding: 40px 30px 20px 15px;
}

.flag img {
    margin-bottom: 0px;
    padding-right: 20px;
    padding-left: 20px;
}


/* =====================
        Footer 
=======================*/
footer {
    background-color: #161616;
    width: 100%
}

footer h1 {
    color: #FFFFFF;
    text-align: center;
    padding-top: 130px;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 70px 140px 74px 140px;
}

.footer-info {
    display: flex;
    margin-left: 350px;
}

.footer-info p {
    margin-right: 40px;
    color: #B9B9B9;
}

.social {
    display: flex;
    margin-left: 650px;
}

a>i {
    padding-bottom: 40px;
    padding-right: 40px;
}

.fa-brands {
    font-size: 40px;
}

.fa-facebook {
    color: #3b5998;
}

.fa-instagram {
    color: #fff;
}

.fa-square-twitter {
    color: #00acee;
}

/* i {
    margin-right: 30px;
} */



/*============
 Media quaries
 ============ */

/*============
 Mobile Devices
 =============*/

@media only screen and (max-width: 688px) {


    .top-container {
        flex-direction: column;
        margin-top: 28px 0px 0px 0px;
    }

    .section-title img {
        width: 100%;
        margin-top: 0px;
    }

    .section-title {
        width: 50%;

    }

    .section-title h1 {
        font-size: 22px;
        margin-bottom: 8px;
    }

    .section-title p {
        font-size: 14px;
        font-weight: 100;
        margin-top: 2px;
        margin-bottom: 16px;
    }

    .miidle-container {
        display: flex;
        flex-direction: column;
    }

    .matches {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 16px;
    }

    .info {
        margin-bottom: 24px;
        padding-left: 15px;
    }

    .footer {
        width: 50%;
    }

    footer h1 {
        padding-top: 30px;
    }

    .footer-info {
        flex-direction: column;
        margin-left: 40px;
        align-items: center;
    }


    hr {
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin: 70px 30px 34px 30px;
    }

}