@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:ital,wght@0,500;0,700;1,400&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    max-width: 100%;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*--------------------------
        Top-banner
------------------------- */
.section-title h1 {
    font-size: 70px;
    color: #FFFFFF;
    margin-bottom: 0px;
}

.section-title p {
    font-size: 16px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 2px;
    margin-bottom: 35px;
}


.top-container {
    display: flex;
    width: 85%;
    margin-top: 50px;
    background-color: #161616;
    border-radius: 30px;
}

#padding {
    margin-right: 100px;
}

.section-title {
    width: 100%;
    padding-left: 100px;
}



.section-title img {
    width: 100%;
    margin-top: 40px;
    margin-right: 100px;
}

.section-title a {
    color: #FFFFFF;
    text-decoration: none;
    margin: right 10px;
    padding: 10px 25px;
    padding-right: 0px;
    font-size: 25px;
    background-color: #f3d515;
    border-radius: 5px;
}

/*--------------------------
        Middle-banner
------------------------- */

.miidle-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 100px;
    margin-bottom: 50px;
    width: 85%;
}

/*--------------------------
        aside-info
------------------------- */
.info {
    height: 27%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: #161616;
    border-radius: 10px;
    margin: 15px;
    margin-top: 0px;

}


.blue {
    width: 252px;
    height: 50px;
    font-size: 20px;
    text-decoration: none;
    padding-top: 20px;
    border-radius: 10px;
    color: #FFFFFF;
    background-color: blue;
    margin: 15px 20px 20px 20px;
    text-align: center;
}

.yellow {
    width: 252px;
    height: 50px;
    font-size: 20px;
    text-decoration: none;
    padding-top: 20px;
    border-radius: 10px;
    color: #FFFFFF;
    background-color: #f3d515;
    margin: 20px 20px 0px 20px;
    text-align: center;
}

/*--------------------------
        blogs
------------------------- */

.blogs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
}

.blog {
    display: flex;
    flex-direction: column;
    width: 100%;

    border: 3px solid #E8E8E8;
    border-radius: 10px;
}

.blog-icon {
    display: flex;
    margin-bottom: 20px;
}

.flag img {
    width: 100%;
}


.icons {
    display: flex;
}


.icons p {
    font-size: 16px;
    color: #4D4D4D;
    margin: 0px 10px 0px 5px;
}

.blog-info {
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: 20px;
}

.blog-info a {
    font-size: 16px;
    text-decoration: none;
    color: #161616;
    border: 3px solid #E8E8E8;
    border-radius: 10px;
    margin: 0px auto 15px;
    padding: 5px 15px;

}

/* ----------------
    video icon 
------------------*/
.fa-solid {
    padding-bottom: 0px;
    font-size: 20px;
    padding-right: 20px;
}

/* ==================
       Hidden part 
=====================*/
.view {
    visibility: hidden;
}



/* =====================
        Footer 
=======================*/
footer {
    background-color: #161616;
    width: 100%
}

footer h1 {
    color: #FFFFFF;
    text-align: center;
    padding-top: 130px;
}


hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 70px 140px 74px 140px;
}

.footer-info {
    display: flex;
    margin-left: 350px;
}

.footer-info p {
    margin-right: 40px;
    color: #B9B9B9;
}

.social {
    display: flex;
    margin-left: 650px;
    margin-top: 40px;
}

/*--------------
     Social Icons 
     ---------------*/
a>i {
    padding-bottom: 40px;
    padding-right: 40px;
}

.fa-brands {
    font-size: 40px;
}

.fa-facebook {
    color: #3b5998;
}

.fa-instagram {
    color: #fff;
}

.fa-square-twitter {
    color: #00acee;
}


/*==================
    Media quaries
 ===================*/

/*-------------------
    Mobile Devices
 --------------------*/

@media only screen and (max-width: 688px) {

    /*--------------------------
        Top-banner
------------------------- */
    .top-container {
        flex-direction: column;
        margin-top: 20px;
        border-radius: 10px;
    }

    .section-title img {
        width: 70%;
        margin-top: 0px;
        margin-right: 0px;
        margin-left: 63px;
    }

    .section-title {
        width: 90%;
        padding-left: 0px;
        margin: 28px 0px 0px 38px;

    }

    .section-title h1 {
        font-size: 22px;
        margin-bottom: 8px;
        padding-right: 53px;
        text-align: center;
    }

    .section-title p {
        font-size: 14px;
        font-weight: 100;
        margin-top: 2px;
        padding-right: 38px;
        margin-bottom: 16px;
        text-align: center;
    }

    .section-title a {
        margin: 0px 76px 0px 40px;
        font-size: 20px;
        padding: 8px 0px 8px 12px;
        height: 150px;

    }

    /*--------------------------
        Middle-banner
------------------------- */
    .miidle-container {
        display: flex;
        flex-direction: column;
    }

    .blogs {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 16px;
    }

    .blog {
        margin-left: 0px;
    }

    .info {
        margin-bottom: 24px;
        padding-left: 15px;
    }


    /* =====================
        Footer 
=======================*/


    .footer {
        width: 50%;
    }

    footer h1 {
        padding-top: 30px;
    }

    .footer-info {
        flex-direction: column;
        margin-left: 40px;
        align-items: center;
    }


    hr {
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin: 70px 30px 34px 30px;
    }

}

/*-------------------
    Tablet Devices
 --------------------*/


@media screen and (min-width: 577px) and (max-width: 992px) {

    main {
        width: 834px;
    }

    /*--------------------------
        Top-banner
------------------------- */
    .top-container {
        width: 88%;
        height: 398px;
    }


    .section-title img {
        width: 100%;

    }


    .section-title {
        width: 90%;
        padding-left: 0px;
        margin: 28px 0px 0px 38px;

    }


    .section-title h1 {
        font-size: 40px;
        margin-top: 0px;
    }


    .section-title p {
        font-size: 14px;
    }


    /*--------------------------
        Middle-banner
------------------------- */


    .miidle-container {
        grid-template-columns: 1fr;
    }

    .info {
        width: 710px;
        display: flex;
        margin: 0px;
        padding-bottom: 60px;
    }

    .blue {
        margin-top: 20px;
    }

    .yellow {
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .blogs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }


    /* ==================
       Hidden part 
=====================*/
    .view {
        visibility: visible;
        width: 131px;
        height: 47px;
        padding-bottom: 0px;
        padding-left: 40px;
    }

    /* =====================
        Footer 
=======================*/

    footer {
        width: 834px;
    }

    footer h1 {
        padding-top: 30px;
    }

    .footer-info {

        margin-left: 100px;
        margin-right: 100px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        height: 200px;
    }

    .footer-info p {
        margin-right: 30px;
        height: 50px;
    }

    hr {
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin: 70px 30px 34px 30px;
    }


}